server.port=8899
logging.level.*=INFO
#logging.config=src/main/resources/log4j.properties
#outputs to Tomcat home
logging.file=/var/log/mentalarithmetic/main.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
